{
    "name": "day-night-toggle",
    "version": "1.0.0",
    "description": "A beautiful day/night toggle switch interface",
    "scripts": {
      "dev": "parcel src/index.html",
      "build": "parcel build src/index.html",
      "start": "parcel src/index.html"
    },
    "dependencies": {},
    "devDependencies": {
      "parcel": "^2.9.3"
    },
    "browserslist": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "engines": {
      "node": ">=14.0.0"
    },
    "keywords": ["css", "javascript"]
  }
  